<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OneWidgetThreeDimensional</class>
 <widget class="QWidget" name="OneWidgetThreeDimensional">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OneWidgetThreeDimensional</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGLMitkWidget" name="threeDimensionalViewer" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QGLMitkWidget</class>
   <extends>QWidget</extends>
   <header>qglmitkwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
